# Created by Vercel CLI
GHL_API_KEY="pit-9dacb423-9071-443f-af5a-5241b13161d5\n"
GHL_LOCATION_ID="ZTzlr9OKa82mgQ8vn680\n"
NX_DAEMON="false"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9taWxsZXJjMTNzLXByb2plY3RzIiwic3ViIjoib3duZXI6bWlsbGVyYzEzcy1wcm9qZWN0czpwcm9qZWN0OndlYmluYXItbWFzdGVybWluZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsInNjb3BlIjoib3duZXI6bWlsbGVyYzEzcy1wcm9qZWN0czpwcm9qZWN0OndlYmluYXItbWFzdGVybWluZDplbnZpcm9ubWVudDpkZXZlbG9wbWVudCIsImF1ZCI6Imh0dHBzOi8vdmVyY2VsLmNvbS9taWxsZXJjMTNzLXByb2plY3RzIiwib3duZXIiOiJtaWxsZXJjMTNzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0lNRWdubjRNREF2VGszODVxb2hYRExmZSIsInByb2plY3QiOiJ3ZWJpbmFyLW1hc3Rlcm1pbmQiLCJwcm9qZWN0X2lkIjoicHJqX0l5OGVwdmlnNlRnbHRIVmJteTRZQWhlN0VlNEMiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6IlhYSnhaVWFVUFZuN1RSUkVzZnNxcXFaRiIsIm5iZiI6MTc3MDI0Njk0OSwiaWF0IjoxNzcwMjQ2OTQ5LCJleHAiOjE3NzAyOTAxNDl9.fZ27YyoGg0gV7X1Egy-9tuiOv6narqm8L81UZ4fchkekRH5AiaIZ3hBOR17UxDAqT0TRDNt9U0GqVLLryJyN2lK6gdTml1MDLIA2D9tlw3ZYgmJJhDVtKCNsMmFF7pQhQQ3GHJD0RQDPKa5Y8YKGEWVUV7PxkwZZwlvJAlims5vB2B0z2PhOMG6gqCOthv2vuv_RO1n0I7yJSuxl43L1o2JSM0PDwisx-0EKld7VNy_0vhQ7TAwwlE6ijP68SU_L6FZdOYzuoMcXziFLs3ia6fQAF5KKg_gp3c4nAmpAGWd_vrQR-qJ93THBUpPOOlGKe-EfWdB3iXOnu0ACJ_mISw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
